{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "betterflag-lifecycle",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["betterflag-otel"],
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "destinations": ["betterflag-otel"],
      "head_sampling_rate": 1
    }
  },
  "tail_consumers": [{ "service": "betterflag-tail" }],
  // Distinct dev ports so parallel `wrangler dev` instances don't collide.
  "dev": {
    "port": 8791,
    "inspector_port": 9234
  },
  // Welcome email sequence, one instance per org (id `welcome-{orgId}`).
  "workflows": [
    {
      "name": "betterflag-welcome-sequence",
      "binding": "WELCOME_SEQUENCE",
      "class_name": "WelcomeSequence"
    }
  ],
  // Cloudflare Email Service. The betterflag.app domain must be onboarded in
  // dash → Email Sending before deploying (adds SPF/DKIM/DMARC on cf-bounce).
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  // SUPABASE_URL is non-secret. Secrets go in apps/lifecycle/.dev.vars locally
  // and via `wrangler secret put` in prod:
  //   echo <random 32+ chars>          | wrangler secret put LIFECYCLE_SECRET
  //   echo <supabase service role key> | wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //   echo <better stack token>        | wrangler secret put BETTER_STACK_SOURCE_TOKEN
  // ClickHouse (read-only) powers the day-10 tier upsell. Same creds as the
  // ingest worker; all three are secrets. When they are absent the day-10
  // email just falls back to the generic trial-ending copy:
  //   echo <clickhouse https url>      | wrangler secret put CLICKHOUSE_URL
  //   echo <clickhouse user>           | wrangler secret put CLICKHOUSE_USER
  //   echo <clickhouse password>       | wrangler secret put CLICKHOUSE_PASSWORD
  "vars": {
    "SUPABASE_URL": "https://tnlbktwyrctrxmpoafwb.supabase.co",
    "BETTERFLAG_ENV": "production",
    "BETTER_STACK_LOGS_ENDPOINT": "https://s2692129.eu-central-1a.betterstackdata.com"
  }
}
