{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipos-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  // Distinct dev ports so parallel `wrangler dev` instances don't collide on
  // the inspector port (9229 is the shared default and does not auto-increment).
  "dev": {
    "port": 8788,
    "inspector_port": 9230
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "1ddc8e69bb1b491e85da5fa9b9fcc7bc"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "shipos-events",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "shipos-events-dlq"
      },
      {
        "queue": "shipos-config-sync",
        "max_batch_size": 10,
        "max_batch_timeout": 2,
        "max_retries": 10
      }
    ]
  },
  // Observability (Better Stack). Logs AND OTLP traces both go to the
  // "shipos-ingest" source for one-click log↔trace correlation. Endpoint is
  // non-secret; ingest token is a SECRET (apps/ingest/.dev.vars / secret put):
  //   echo <shipos-ingest source token> | wrangler secret put BETTER_STACK_SOURCE_TOKEN
  "vars": {
    "SUPABASE_URL": "https://tnlbktwyrctrxmpoafwb.supabase.co",
    "SHIPOS_ENV": "production",
    "BETTER_STACK_LOGS_ENDPOINT": "https://s2578180.eu-fsn-3.betterstackdata.com"
  }
}
