{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipos-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Control-plane origin the tools proxy to. Override for local dev:
  //   wrangler dev --var SHIPOS_API_URL:http://localhost:3000
  // Observability (Better Stack). Logs AND OTLP traces both go to the
  // "shipos-mcp" source for one-click log↔trace correlation. Endpoint is
  // non-secret; ingest token is a SECRET (apps/mcp/.dev.vars / secret put):
  //   echo <shipos-mcp source token> | wrangler secret put BETTER_STACK_SOURCE_TOKEN
  "vars": {
    "SHIPOS_API_URL": "https://app.shipos.app",
    "SHIPOS_DASHBOARD_URL": "https://app.shipos.app",
    "SHIPOS_ENV": "production",
    "BETTER_STACK_LOGS_ENDPOINT": "https://s2578182.eu-fsn-3.betterstackdata.com"
  },

  // OAuth token/grant/client storage for @cloudflare/workers-oauth-provider
  // (the binding name OAUTH_KV is required by the library). Create with:
  //   wrangler kv namespace create OAUTH_KV
  // then paste the returned id below.
  // The consent flow also needs a shared secret (same value in the
  // dashboard's MCP_OAUTH_SHARED_SECRET env):
  //   openssl rand -hex 32 | wrangler secret put MCP_OAUTH_SHARED_SECRET
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a25f4548344a49948313f5c854a8f7fa"
    }
  ],

  // The agents SDK backs each MCP session with a Durable Object.
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "ShipOSMcp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShipOSMcp"]
    }
  ],

  // Production custom domain, enable once the shipos.app zone is on this
  // account. For the test deploy the worker is reachable at its workers.dev URL.
  // "routes": [
  //   { "pattern": "mcp.shipos.app", "custom_domain": true }
  // ],

  "observability": {
    "enabled": true
  },

  // Distinct dev ports so parallel `wrangler dev` instances don't collide on
  // the inspector port (9229 is the shared default and does not auto-increment).
  "dev": {
    "port": 8789,
    "inspector_port": 9231
  }
}
