{
  "name": "@shipos/webhooks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shipos/db": "workspace:*",
    "@shipos/observability": "workspace:*",
    "@supabase/supabase-js": "^2.110.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260704.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  }
}
