{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipos-webhooks",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  // Distinct dev ports so parallel `wrangler dev` instances don't collide.
  "dev": {
    "port": 8790,
    "inspector_port": 9233
  },
  // SUPABASE_URL is non-secret. Secrets (POLAR_WEBHOOK_SECRET,
  // SUPABASE_SERVICE_ROLE_KEY, BETTER_STACK_SOURCE_TOKEN) go in
  // apps/webhooks/.dev.vars locally and via `wrangler secret put` in prod:
  //   echo <polar endpoint secret> | wrangler secret put POLAR_WEBHOOK_SECRET
  // Better Stack "shipos-webhooks" source (id 2578726). Endpoint is non-secret;
  // the ingest token is a SECRET → `wrangler secret put BETTER_STACK_SOURCE_TOKEN`.
  "vars": {
    "SUPABASE_URL": "https://tnlbktwyrctrxmpoafwb.supabase.co",
    "SHIPOS_ENV": "production",
    "BETTER_STACK_LOGS_ENDPOINT": "https://s2578726.eu-fsn-3.betterstackdata.com"
  }
}
