{
  "name": "@shipos/edge",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --var SHIPOS_GIT_SHA:$(git rev-parse --short=7 HEAD 2>/dev/null || echo unknown)",
    "test": "vitest run",
    "test:prod": "vitest run --config vitest.prod.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shipos/core": "workspace:*",
    "@shipos/observability": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260704.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  }
}
